# TilesDashboard.Backend

./: .gitignore  GenerateCodeCoverageReport.bat  MetricsDashboard.WebApi.csproj  MetricsDashboard.sln  MetricsDashboard.sln.DotSettings  README.md  Startup.cs  TilesDashboard.ruleset  TilesDashboard.sln
Backups/: Biuro.json  Gliwice.json  (+3 more)
DataPlugins/TilesDashboard.Plugins.Terminal/: Program.cs  TilesDashboard.Plugins.Terminal.csproj
MetricsDashboard.Core/: ITileDataService.cs  ITileRepository.cs  ITileService.cs  MetricsDashboard.Core.csproj  MetricsRepository.cs  TileDataService.cs  TileRepository.cs  TileService.cs
MetricsDashboard.Core/Configuration/: IDatabaseSettings.cs
MetricsDashboard.Core/Constants/: CollectionNames.cs
MetricsDashboard.Core/Data/: Metrics.json  Tiles.json
MetricsDashboard.Core/Entities/: Group.cs  Metric.cs  MetricBase.cs  MetricEntity.cs  MetricSettingsEntity.cs  MetricType.cs  TileEntity.cs
MetricsDashboard.Core/Exceptions/: InvalidTileTypeException.cs  NotFoundException.cs
MetricsDashboard.Core/Extensions/: ObjectExtensions.cs
MetricsDashboard.Core/Interfaces/: IDatabaseSettings.cs  IMetricsRepository.cs
MetricsDashboard.Core/Mappers/: ITileMapper.cs  TileMapper.cs
MetricsDashboard.Core/Models/: BooleanTile.cs  IDatabaseSettings.cs  ITile.cs  MetricTile.cs
MetricsDashboard.Core/Repositories/: ITileRepository.cs  TileRepository.cs
MetricsDashboard.Core/Services/: ITileDataService.cs  ITileService.cs  TileDataService.cs  TileService.cs
MetricsDashboard.Core/Tools/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs
MetricsDashboard.Core/Utils/: EnumHelper.cs
MetricsDashboard.WebApi/: MetricsDashboard.WebApi.csproj  MetricsDashboard.ruleset  Startup.cs  appsettings.json
MetricsDashboard.WebApi/Configuration/: ApiModule.cs  CoreModule.cs  DataAccessModule.cs  Settings.cs
MetricsDashboard.WebApi/Controllers/: MetricsController.cs  TileDataController.cs  TilesController.cs
MetricsDashboard.WebApi/Database/: MetricsDbContext.cs
MetricsDashboard.WebApi/Postman/: MetricsDashboard.postman_collection.json
MetricsDashboard.WebApi/Properties/: launchSettings.json
MetricsDashboard.WebApi/Services/: IMetricService.cs  IMetricsService.cs  MetricReactiveService.cs  MetricService.cs  MetricsService.cs
NotificationPlugins/TileDashboard.Plugin.CodeCoverageSlackNotification/: CodeCoverageSlackNotificationPlugin.cs  MessageMood.cs  MessageMoodDictionary.cs  TileDashboard.Plugin.CodeCoverageSlackNotification.csproj  TilesDashboard.Plugin.CodeCoverageSlackNotification.csproj
NotificationPlugins/TileDashboard.TestNotificationPlugins/: TileDashboard.TestNotificationPlugins.csproj  WeatherConsoleNotification.cs  WeatherConsoleNotificationPlugin.cs  WeatherExceptionNotificationPlugin.cs
NotificationPlugins/TilesDashboard.Plugin.WeatherSlackNotification/: TilesDashboard.Plugin.WeatherSlackNotification.csproj  WeatherSlackNotification.cs
Plugins/TilesDashboard.Plugins.Terminal/: Program.cs  TilesDashboard.Plugins.Terminal.csproj
TilesDashboard.Core/: TilesDashboard.Core.csproj
TilesDashboard.Core.Type/: MetricData.cs  MetricType.cs  TileId.cs  TileType.cs  TilesDashboard.Core.Type.csproj  ValueObject.cs
TilesDashboard.Core.Type/Enums/: MetricType.cs  TileType.cs
TilesDashboard.Core/Configuration/: CoreModule.cs  IDatabaseSettings.cs
TilesDashboard.Core/Constants/: CollectionNames.cs
TilesDashboard.Core/Data/: MetricSettings.json  Tiles.json
TilesDashboard.Core/Entities/: MetricSettingsEntity.cs  TileDataEntity.cs  TileEntity.cs
TilesDashboard.Core/Exceptions/: AuthorizationException.cs  InvalidTileTypeException.cs  NotFoundException.cs  NotSupportedOperationException.cs
TilesDashboard.Core/Extensions/: ObjectExtensions.cs
TilesDashboard.Core/Mappers/: ITileMapper.cs  TileMapper.cs
TilesDashboard.Core/Repositories/: ITileRepository.cs  TileRepository.cs
TilesDashboard.Core/Services/: ITileDataService.cs  ITileService.cs  TileDataService.cs  TileService.cs
TilesDashboard.Core/Storage/: CollectionNames.cs  ITileContext.cs  TileContext.cs
TilesDashboard.Core/Tools/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs
TilesDashboard.Handy/: TilesDashboard.Handy.csproj
TilesDashboard.Handy/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
TilesDashboard.Handy/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
TilesDashboard.Handy/Tools/: DateTimeOffsetProvider.cs  ICancellationTokenProvider.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  PrivatePropertySetter.cs
TilesDashboard.PluginBase/: IBasePlugin.cs  IConfigProvider.cs  IPlugin.cs  ITileDataProvider.cs  MetricType.cs  PluginBase.cs  PluginType.cs  Result.cs  Status.cs  TilesDashboard.PluginBase.csproj
TilesDashboard.PluginBase/Data/: DataPluginBase.cs  IDataPlugin.cs  PluginDataResult.cs  Result.cs  Status.cs
TilesDashboard.PluginBase/HeartBeatPlugin/: HeartBeatPluginBase.cs  IntegerData.cs
TilesDashboard.PluginBase/IntegerPlugin/: IntegerData.cs  IntegerPluginBase.cs
TilesDashboard.PluginBase/MetricPlugin/: MetricData.cs  MetricPluginBase.cs
TilesDashboard.PluginBase/Notification/: DualNotificationPlugin.cs  HeartBeatNotificationPlugin.cs  INotificationPlugin.cs  INotificationPluginWithTileValue.cs  IntegerNotificationPlugin.cs  MetricNotificationPlugin.cs  NotificationPluginBase.cs  TileData.cs  WeatherNotificationPlugin.cs
TilesDashboard.PluginSystem/: CancelletionTokenProvider.cs  IPluginConfigRepository.cs  PluginConfigForTile.cs  PluginConfigRepository.cs  TilesDashboard.PluginSystem.csproj
TilesDashboard.V2.Core/: TilesDashboard.V2.Core.csproj
TilesDashboard.V2.Core.Entities/: Group.cs  ITileValue.cs  StorageId.cs  TileData.cs  TileDataContainer.cs  TileEntity.cs  TileEntityWithData.cs  TileId.cs  TileStorageId.cs  TileValue.cs  TilesDashboard.V2.Core.Entities.csproj  ValueObject.cs
TilesDashboard.WebApi/: Program.cs  Startup.cs  TilesDashboard.WebApi.csproj  TilesDashboard.WebApi.xml  appsettings.Development.json  appsettings.json
(+405 files in other folders)
