<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilesDashboard.Plugin.Crypto\TilesDashboard.Plugin.Crypto.csproj" />
    <ProjectReference Include="..\TilesDashboard.Plugin.HeartBeatGeneral\TilesDashboard.Plugin.HeartBeatGeneral.csproj" />
    <ProjectReference Include="..\TilesDashboard.Plugin.OpenWeatherMap\TilesDashboard.Plugin.OpenWeatherMap.csproj" />
  </ItemGroup>

</Project>
