<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Weather\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TilesDashboard.PluginBase\TilesDashboard.PluginBase.csproj" />
  </ItemGroup>

</Project>
